# CoffeShopWebsite

./: .gitignore  README.md  btl_web_coffeeshop.sln
btl_web_coffeeshop/: Program.cs  appsettings.json  btl_web_coffeeshop.csproj
btl_web_coffeeshop/Areas/Admin/Controllers/: CartController.cs  CategoryController.cs  HomeAdminController.cs  ProductController.cs  UserController.cs
btl_web_coffeeshop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryTable.cshtml
btl_web_coffeeshop/Areas/Admin/Views/HomeAdmin/: Index.cshtml
btl_web_coffeeshop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductTable.cshtml
btl_web_coffeeshop/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _footer.cshtml  _navbar.cshtml  _sidebar.cshtml
btl_web_coffeeshop/Components/: CartItemCount.cs
btl_web_coffeeshop/Controllers/: AuthController.cs  CartController.cs  HomeController.cs
btl_web_coffeeshop/Models/: Cart.cs  CartItem.cs  Category.cs  CoffeeShopDbContext.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserRole.cs
btl_web_coffeeshop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
btl_web_coffeeshop/Utilities/: HttpRequestExtensions.cs  PagedList.cs  PaginationExtensions.cs
btl_web_coffeeshop/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
btl_web_coffeeshop/Views/: _ViewImports.cshtml
btl_web_coffeeshop/Views/Auth/: Login.cshtml  Register.cshtml
btl_web_coffeeshop/Views/Home/: About.cshtml  Blog.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  Services.cshtml  Shop.cshtml  SingleProduct.cshtml
btl_web_coffeeshop/Views/Shared/: Footer.cshtml  MyLayout.cshtml  Slider.cshtml  TopNav.cshtml  _Layout.cshtml
btl_web_coffeeshop/wwwroot/css/: style.css
